   
@RELATION nuevos_animales


@ATTRIBUTE hair {false, true}
@ATTRIBUTE feathers {false, true}
@ATTRIBUTE eggs {false, true}
@ATTRIBUTE milk {false, true}
@ATTRIBUTE airborne {false, true}
@ATTRIBUTE aquatic {false, true}
@ATTRIBUTE predator {false, true}
@ATTRIBUTE toothed {false, true}
@ATTRIBUTE backbone {false, true}
@ATTRIBUTE breathes {false, true}
@ATTRIBUTE venomous {false, true}
@ATTRIBUTE fins {false, true}
@ATTRIBUTE legs INTEGER [0,9]
@ATTRIBUTE tail {false, true}
@ATTRIBUTE domestic {false, true}
@ATTRIBUTE catsize {false, true}
@ATTRIBUTE type { mammal, bird, reptile, fish, amphibian, insect, invertebrate }

@DATA

hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,vanomous,fins,legs,tail,domestic,catsize,type
true,false,false,true,false,false,true,true,true,true,false,false,4,true,true,true,mammal
false,false,true,false,false,true,false,false,true,true,false,true,0,false,true,false,fish
false,true,true,false,true,false,false,false,true,true,false,false,2,false,false,false,bird
false,false,true,false,true,false,false,false,false,true,false,false,6,false,false,false,insect
false,false,true,false,false,true,true,true,true,true,true,true,4,true,false,true,reptile
