@relation predecir_crimen

@attribute state numeric
@attribute county numeric
@attribute community numeric
@attribute fold numeric
@attribute population numeric
@attribute householdsize numeric
@attribute racepctblack numeric
@attribute racePctWhite numeric
@attribute racePctAsian numeric
@attribute racePctHisp numeric
@attribute agePct12t21 numeric
@attribute agePct12t29 numeric
@attribute agePct16t24 numeric
@attribute agePct65up numeric
@attribute numbUrban numeric
@attribute pctUrban numeric
@attribute medIncome numeric
@attribute pctWWage numeric
@attribute pctWFarmSelf numeric
@attribute pctWInvInc numeric
@attribute pctWSocSec numeric
@attribute pctWPubAsst numeric
@attribute pctWRetire numeric
@attribute medFamInc numeric
@attribute perCapInc numeric
@attribute whitePerCap numeric
@attribute blackPerCap numeric
@attribute indianPerCap numeric
@attribute AsianPerCap numeric
@attribute OtherPerCap numeric
@attribute HispPerCap numeric
@attribute NumUnderPov numeric
@attribute PctPopUnderPov numeric
@attribute PctLess9thGrade numeric
@attribute PctNotHSGrad numeric
@attribute PctBSorMore numeric
@attribute PctUnemployed numeric
@attribute PctEmploy numeric
@attribute PctEmplManu numeric
@attribute PctEmplProfServ numeric
@attribute PctOccupManu numeric
@attribute PctOccupMgmtProf numeric
@attribute MalePctDivorce numeric
@attribute MalePctNevMarr numeric
@attribute FemalePctDiv numeric
@attribute TotalPctDiv numeric
@attribute PersPerFam numeric
@attribute PctFam2Par numeric
@attribute PctKids2Par numeric
@attribute PctYoungKids2Par numeric
@attribute PctTeen2Par numeric
@attribute PctWorkMomYoungKids numeric
@attribute PctWorkMom numeric
@attribute NumIlleg numeric
@attribute PctIlleg numeric
@attribute NumImmig numeric
@attribute PctImmigRecent numeric
@attribute PctImmigRec5 numeric
@attribute PctImmigRec8 numeric
@attribute PctImmigRec10 numeric
@attribute PctRecentImmig numeric
@attribute PctRecImmig5 numeric
@attribute PctRecImmig8 numeric
@attribute PctRecImmig10 numeric
@attribute PctSpeakEnglOnly numeric
@attribute PctNotSpeakEnglWell numeric
@attribute PctLargHouseFam numeric
@attribute PctLargHouseOccup numeric
@attribute PersPerOccupHous numeric
@attribute PersPerOwnOccHous numeric
@attribute PersPerRentOccHous numeric
@attribute PctPersOwnOccup numeric
@attribute PctPersDenseHous numeric
@attribute PctHousLess3BR numeric
@attribute MedNumBR numeric
@attribute HousVacant numeric
@attribute PctHousOccup numeric
@attribute PctHousOwnOcc numeric
@attribute PctVacantBoarded numeric
@attribute PctVacMore6Mos numeric
@attribute MedYrHousBuilt numeric
@attribute PctHousNoPhone numeric
@attribute PctWOFullPlumb numeric
@attribute OwnOccLowQuart numeric
@attribute OwnOccMedVal numeric
@attribute OwnOccHiQuart numeric
@attribute RentLowQ numeric
@attribute RentMedian numeric
@attribute RentHighQ numeric
@attribute MedRent numeric
@attribute MedRentPctHousInc numeric
@attribute MedOwnCostPctInc numeric
@attribute MedOwnCostPctIncNoMtg numeric
@attribute NumInShelters numeric
@attribute NumStreet numeric
@attribute PctForeignBorn numeric
@attribute PctBornSameState numeric
@attribute PctSameHouse85 numeric
@attribute PctSameCity85 numeric
@attribute PctSameState85 numeric
@attribute LemasSwornFT numeric
@attribute LemasSwFTPerPop numeric
@attribute LemasSwFTFieldOps numeric
@attribute LemasSwFTFieldPerPop numeric
@attribute LemasTotalReq numeric
@attribute LemasTotReqPerPop numeric
@attribute PolicReqPerOffic numeric
@attribute PolicPerPop numeric
@attribute RacialMatchCommPol numeric
@attribute PctPolicWhite numeric
@attribute PctPolicBlack numeric
@attribute PctPolicHisp numeric
@attribute PctPolicAsian numeric
@attribute PctPolicMinor numeric
@attribute OfficAssgnDrugUnits numeric
@attribute NumKindsDrugsSeiz numeric
@attribute PolicAveOTWorked numeric
@attribute LandArea numeric
@attribute PopDens numeric
@attribute PctUsePubTrans numeric
@attribute PolicCars numeric
@attribute PolicOperBudg numeric
@attribute LemasPctPolicOnPatr numeric
@attribute LemasGangUnitDeploy numeric
@attribute LemasPctOfficDrugUn numeric
@attribute PolicBudgPerPop numeric
@attribute ViolentCrimesPerPop numeric

@data
9,9,80070,10,0.16,0.37,0.25,0.69,0.04,0.25,0.35,0.5,0.31,0.54,0.17,1,0.31,0.47,0.17,0.45,0.58,0.48,0.57,0.35,0.31,0.34,0.25,0.19,0.28,0.22,0.28,0.12,0.31,0.52,0.58,0.21,0.5,0.46,0.63,0.4,0.54,0.32,0.5,0.53,0.5,0.52,0.47,0.42,0.42,0.47,0.47,0.38,0.46,0.13,0.54,0.06,0.12,0.17,0.24,0.26,0.07,0.09,0.11,0.12,0.6,0.28,0.26,0.22,0.39,0.45,0.37,0.38,0.15,0.66,0,0.21,0.65,0.37,0.53,0.45,0.29,0.31,0.29,0.33,0.32,0.29,0.28,0.34,0.39,0.37,0.52,0.58,0.53,0.06,0.02,0.25,0.68,0.61,0.79,0.76,0.06,0.3,0.93,0.36,0.04,0.17,0.19,0.3,0.97,0.7,0.15,0.34,0,0.34,0.1,0.36,0.25,0.08,0.32,0.18,0.08,0.06,0.78,0,0.91,0.28
25,17,72600,10,0.08,0.51,0.06,0.87,0.22,0.1,0.58,0.74,0.63,0.41,0.09,1,0.44,0.64,0.21,0.55,0.42,0.24,0.45,0.47,0.4,0.4,0.29,0.2,0.31,0.27,0.37,0.03,0.16,0.3,0.35,0.42,0.37,0.57,0.44,0.57,0.27,0.48,0.32,0.87,0.3,0.32,0.46,0.64,0.65,0.75,0.71,0.57,0.63,0.02,0.17,0.06,0.4,0.46,0.48,0.49,0.42,0.43,0.41,0.38,0.68,0.2,0.26,0.21,0.36,0.54,0.26,0.39,0.13,0.64,0,0.05,0.84,0.33,0.17,0.34,0.23,0.1,0.34,0.54,0.49,0.47,0.58,0.62,0.75,0.64,0.43,0.44,0.4,0.04,0.01,0.45,0.64,0.54,0.59,0.52,0.02,0.25,0.97,0.3,0.01,0.11,0.14,0.25,0.91,0.91,0.11,0.04,0,0.09,0.01,0.57,0.19,0.03,0.38,0.33,0.02,0.02,0.79,0,0.22,0.18
6,?,?,10,0.2,0.78,0.14,0.46,0.24,0.77,0.5,0.62,0.4,0.17,0.21,1,0.4,0.73,0.22,0.25,0.26,0.47,0.29,0.36,0.24,0.28,0.32,0.22,0.27,0.25,0.29,0.16,0.35,0.5,0.55,0.16,0.47,0.58,0.53,0.2,0.6,0.24,0.49,0.5,0.6,0.57,0.86,0.61,0.59,0.64,0.6,0.35,0.35,0.11,0.43,0.2,0.43,0.52,0.58,0.65,0.68,0.73,0.73,0.75,0.35,0.77,0.84,0.83,0.84,0.78,0.89,0.46,0.76,0.55,0,0.12,0.8,0.49,0.1,0.16,0.71,0.32,0.21,0.35,0.35,0.32,0.54,0.53,0.61,0.54,0.69,0.73,0.21,0.08,0.08,0.68,0.5,0.34,0.35,0.68,0.03,0.11,0.96,0.14,0.04,0.11,0.3,0.11,0.45,0.74,0.34,0.07,0,0.28,0.07,0.36,0.11,0.11,0.3,0.05,0.08,0.04,0.73,0.5,1,0.13
